@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  height: auto;
  width: 100%;
}

.btn {
  cursor: pointer;
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  min-width: 150px;
  background-color: transparent;
  border-width: 2px;
  border-color: transparent;
  border-style: solid;
  font-weight: 700;
  font-size: 16.85px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 0 20px;
}
.btn.primary {
  background: linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
  border-color: white;
  color: white;
}
.btn.outline-dashed {
  border-style: dashed;
  border-color: white;
  color: white;
}
.btn img {
  width: 20px;
}

.bg-text {
  background-color: #FF3465;
  color: white;
  padding: 0 10px;
}

.section-title {
  font-weight: 500;
  font-size: 44.07px;
  line-height: 55.74px;
  text-align: center;
}

.section-description {
  font-weight: 400;
  font-size: 21.07px;
  line-height: 55.74px;
  text-align: center;
}

header {
  background-color: white;
  border-bottom: 1px solid #E5E5E5;
  height: 95px;
  position: sticky;
  top: 0;
  z-index: 9999;
}
header nav {
  display: flex;
  height: 100%;
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
}
@media (max-width: 1120px) {
  header nav {
    justify-content: center;
  }
}
header nav.show .right-side {
  display: flex;
}
header nav .right-side {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
}
@media (max-width: 1120px) {
  header nav .right-side {
    background-color: white;
    display: none;
    position: absolute;
    flex-direction: column-reverse;
    justify-content: flex-end;
    gap: 30px;
    padding: 50px 20px 20px;
    right: 0;
    height: 100vh;
    z-index: 11;
    animation: showNav 0.5s forwards;
  }
  @keyframes showNav {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
}
header nav .right-side .navigation-items-w {
  display: flex;
  align-items: center;
  gap: 24px;
}
@media (max-width: 1120px) {
  header nav .right-side .navigation-items-w {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
}
header nav .right-side .navigation-items-w .nav-item {
  position: relative;
}
header nav .right-side .navigation-items-w .nav-item::after {
  content: "";
  height: 30px;
  width: calc(100% + 4px);
  background-color: white;
  position: absolute;
  top: -2px;
  left: 0;
  margin-left: -2px;
}
header nav .right-side .navigation-items-w .nav-item:not(.dropdown-nav)::before {
  content: "";
  height: 24px;
  width: 100%;
  background-color: #FF3465;
  position: absolute;
  top: 0;
  left: 0;
  rotate: 178deg;
  border-radius: 6px;
}
header nav .right-side .navigation-items-w .nav-item:not(.dropdown-nav):hover::after {
  left: 110%;
  animation: navLeftToRightBgE 0.5s forwards;
}
@keyframes navLeftToRightBgE {
  0% {
    left: 0;
  }
  100% {
    left: 110%;
  }
}
header nav .right-side .navigation-items-w .nav-item:not(.dropdown-nav):hover .label {
  background-image: linear-gradient(to right, white 0%, white 100%), linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
  background-position: 0% 50%;
}
@media (max-width: 1120px) {
  header nav .right-side .navigation-items-w .nav-item.dropdown-nav {
    width: 100%;
  }
}
header nav .right-side .navigation-items-w .nav-item.dropdown-nav:hover .dropdown-content {
  display: flex;
}
header nav .right-side .navigation-items-w .nav-item.dropdown-nav .dropdown-content {
  flex-direction: column;
  gap: 10px;
  background-color: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  color: black;
  display: none;
  padding: 20px;
  position: absolute;
  top: 100%;
  white-space: nowrap;
}
@media (max-width: 1120px) {
  header nav .right-side .navigation-items-w .nav-item.dropdown-nav .dropdown-content {
    width: 100%;
    position: relative;
    top: 0;
    box-shadow: none;
  }
}
header nav .right-side .navigation-items-w .nav-item.dropdown-nav .dropdown-content .dd-label {
  cursor: pointer;
  white-space: nowrap;
  font-weight: 500;
  font-size: 18.15px;
  color: transparent;
  position: relative;
  z-index: 1;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 300% 100%;
  background-position: 100% 50%;
  transition: background-position 1s ease-in-out, background-image 1s ease-in-out;
}
header nav .right-side .navigation-items-w .nav-item .label {
  cursor: pointer;
  white-space: nowrap;
  font-weight: 500;
  font-size: 18.15px;
  color: transparent;
  position: relative;
  z-index: 1;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 300% 100%;
  background-position: 100% 50%;
  transition: background-position 1s ease-in-out, background-image 1s ease-in-out;
}
header nav .right-side .navigation-items-w .nav-item .label .chevron-down {
  margin-left: 6px;
  width: 14px;
}
header nav .right-side .contact-us-btn-w .btn {
  min-width: 186px;
  gap: 6px;
  font-weight: 500;
}
header nav .right-side .contact-us-btn-w .btn img {
  width: 20px;
}
header nav .right-side .mobile-close-btn {
  display: none;
}
@media (max-width: 1120px) {
  header nav .right-side .mobile-close-btn {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
  }
}
header nav .mobile-nav-btn {
  display: none;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 28px;
}
@media (max-width: 1120px) {
  header nav .mobile-nav-btn {
    display: block;
  }
}

.banner-container {
  height: calc(100vh - 95px);
  position: relative;
  overflow: hidden;
}
.banner-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.banner-container .home-banner-img {
  width: 100%;
  height: auto;
}
.banner-container .banner-text-wrapper {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 1400px;
  width: 100%;
  z-index: 2;
}
.banner-container .banner-text-wrapper .title {
  font-weight: 400;
  font-size: 54.27px;
  text-shadow: 0px 5.19px 5.19px rgba(0, 0, 0, 0.2509803922);
}
.banner-container .banner-text-wrapper .title strong {
  font-weight: 600;
}
.banner-container .banner-text-wrapper .description {
  font-weight: 500;
  font-size: 24.46px;
  text-shadow: 0px 5.19px 5.19px rgba(0, 0, 0, 0.2509803922);
}
.banner-container .banner-text-wrapper .btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}
.banner-container .banner-text-wrapper .btn-container .btn {
  gap: 10px;
}

.featured-in-section {
  border-bottom: 3.89px solid #2B2B2B;
}
.featured-in-section .featured-in-wrapper {
  min-height: 180px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 50px;
  flex-wrap: wrap;
  padding: 20px 50px;
  max-width: 1400px;
  margin: 0 auto;
}
.featured-in-section .featured-in-wrapper .featured-in-item {
  height: 50px;
}
.featured-in-section .featured-in-wrapper .featured-in-item img {
  height: 100%;
  width: auto;
}

.info-section .info-content {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 402px;
  text-align: center;
  max-width: 1400px;
  margin: 0 auto;
}
.info-section .info-content .info-text {
  font-weight: 500;
  font-size: 54.27px;
  line-height: 76px;
  white-space: pre-line;
}

.home-video-section {
  min-height: 881px;
  position: relative;
}
.home-video-section .bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.home-video-section .video-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1169px;
  width: 100%;
  height: 676px;
  background-color: #FF3465;
}
.home-video-section .video-container iframe {
  width: 100%;
  height: 100%;
}

.recent-events-section {
  min-height: 898px;
  padding: 73px 0;
  position: relative;
}
.recent-events-section .recent-events-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 50px;
  padding-top: 50px;
}
.recent-events-section .recent-events-container .recent-events-box {
  width: 381px;
}
.recent-events-section .recent-events-container .recent-events-box .img-container {
  border-radius: 10px 10px 0 0;
  width: 380px;
  height: 213px;
  overflow: hidden;
}
.recent-events-section .recent-events-container .recent-events-box .details-container .re-date {
  font-weight: 500;
  font-size: 21.68px;
  line-height: 30.43px;
  margin-top: 20px;
}
.recent-events-section .recent-events-container .recent-events-box .details-container .re-title {
  font-weight: 600;
  font-size: 32.52px;
  line-height: 44.88px;
  margin-top: 12px;
}
.recent-events-section .recent-events-container .recent-events-box .details-container .re-description {
  font-weight: 400;
  font-size: 18.07px;
  line-height: 28.98px;
  margin-top: 20px;
}
.recent-events-section .recent-events-container .recent-events-box .details-container .btn {
  width: 186px;
  margin-top: 20px;
}

.enroll-section {
  min-height: 2100px;
  padding: 71px 0;
  padding-bottom: 100px;
  position: relative;
}
.enroll-section .section-title {
  margin-bottom: 50px;
  position: sticky;
  top: 71px;
}
.enroll-section .page-t {
  color: #2B2B2B;
  font-weight: 500;
  font-size: 21.68px;
  line-height: 30.43px;
  position: absolute;
}
.enroll-section .title-description-text {
  position: absolute;
  bottom: 40px;
  left: 70px;
  z-index: 1;
}
.enroll-section .title-description-text .ec-title {
  color: #2B2B2B;
  font-weight: 600;
  font-size: 32.52px;
  line-height: 44.88px;
  max-width: 315px;
  margin-bottom: 18px;
}
.enroll-section .title-description-text .ec-description {
  font-weight: 400;
  font-size: 18.07px;
  line-height: 28.98px;
  max-width: 301px;
}
.enroll-section .image-text-wrapper {
  background-color: #fff;
  max-width: 533px;
  width: 100%;
  height: 376px;
  border-radius: 10px;
  position: absolute;
  top: 42px;
  right: 180px;
}
.enroll-section .image-text-wrapper .img-container {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.enroll-section .image-text-wrapper .text-c {
  background: linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
  border-radius: 10px;
  position: absolute;
  top: 50%;
  right: -100px;
  transform: translateY(-50%);
  width: 200px;
  min-height: 224px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 35px;
}
.enroll-section .image-text-wrapper .text-c .text {
  color: #fff;
}
.enroll-section .enroll-card {
  border-radius: 10px;
  max-width: 1219px;
  margin: 0 auto;
  height: 459px;
  position: sticky;
  overflow: hidden;
}
.enroll-section .enroll-card ~ .enroll-card {
  margin-top: 50px;
}
.enroll-section .enroll-card.card-one {
  background: linear-gradient(227.58deg, #FFFFFF -124.77%, #FF7D9D 103.08%);
  top: 200px;
}
.enroll-section .enroll-card.card-one .page-t {
  top: 31px;
  left: 70px;
}
.enroll-section .enroll-card.card-two {
  background: linear-gradient(47.58deg, #FFFFFF -3.08%, #FF7D9D 224.77%);
  top: 250px;
}
.enroll-section .enroll-card.card-two .page-t {
  top: 31px;
  right: 70px;
}
.enroll-section .enroll-card.card-two .title-description-text {
  bottom: 40px;
  right: 70px;
  text-align: right;
}
.enroll-section .enroll-card.card-two .title-description-text .ec-title {
  margin-left: auto;
}
.enroll-section .enroll-card.card-two .title-description-text .ec-description {
  margin-left: auto;
}
.enroll-section .enroll-card.card-two .image-text-wrapper {
  right: unset;
  left: 180px;
}
.enroll-section .enroll-card.card-two .image-text-wrapper .text-c {
  right: unset;
  left: -100px;
  top: 40px;
  transform: unset;
}
.enroll-section .enroll-card.card-three {
  background: linear-gradient(99.17deg, #FFFFFF -36.01%, #FF7D9D 121.81%);
  top: 300px;
}
.enroll-section .enroll-card.card-three .page-t {
  top: 31px;
  left: 70px;
}
.enroll-section .enroll-card.card-three .image-text-wrapper {
  right: 80px;
}
.enroll-section .enroll-card.card-three .image-text-wrapper .text-c {
  top: unset;
  right: unset;
  left: -100px;
  bottom: 30px;
  transform: unset;
}
.enroll-section .enroll-link-c {
  position: absolute;
  margin-top: 50px;
  text-align: center;
  bottom: -80px;
  left: 50%;
  transform: translateX(-50%);
}
.enroll-section .enroll-link-c a {
  color: #2B2B2B;
  font-weight: 500;
  font-size: 25.93px;
  line-height: 15.7px;
  text-align: center;
  display: flex;
  align-items: center;
}
.enroll-section .enroll-link-c a .fa-chevron-right {
  font-size: 22px;
  margin-left: 10px;
}

.our-experience-section {
  min-height: 1237px;
  padding-top: 56px;
}
.our-experience-section .img-grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 621px));
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  margin-top: 50px;
  max-width: 1400px;
}
@media (max-width: 800px) {
  .our-experience-section .img-grid-container {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }
}
.our-experience-section .img-grid-container .g-col .img-container {
  border-radius: 21px;
  overflow: hidden;
}
.our-experience-section .img-grid-container .g-col .img-container ~ .img-container {
  margin-top: 20px;
}
.our-experience-section .img-grid-container .g-col .img-container.img-one {
  height: 495px;
}
.our-experience-section .img-grid-container .g-col .img-container.img-two {
  height: 392px;
}
.our-experience-section .img-grid-container .g-col .img-container.img-three {
  height: 295px;
}
.our-experience-section .img-grid-container .g-col .img-container.img-four {
  height: 295px;
}
.our-experience-section .img-grid-container .g-col .img-container.img-five {
  height: 251px;
}
.our-experience-section .img-grid-container .g-col .img-container img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.testimonial-section {
  height: 802px;
}
.testimonial-section .swiper {
  margin-top: 50px;
  height: 510px;
}
.testimonial-section .swiper .swiper-wrapper {
  align-items: center;
  height: 403px !important;
}
.testimonial-section .swiper .swiper-wrapper .swiper-slide {
  width: 557px;
}
.testimonial-section .swiper .swiper-wrapper .swiper-slide.swiper-slide-active .testimonial-box {
  background-image: none;
  background-color: #FF3465;
  color: #fff;
  min-height: 403px;
  animation: testimonialsActiveEffect 0.5s ease;
}
@keyframes testimonialsActiveEffect {
  0% {
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='19' ry='19' stroke='%23333' stroke-width='3' stroke-dasharray='6%2c 8' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    background-color: rgba(255, 255, 255, 0.5);
    color: #000;
    min-height: 297px;
  }
  100% {
    background-image: none;
    background-color: #FF3465;
    color: #fff;
    min-height: 403px;
  }
}
.testimonial-section .swiper .swiper-controls-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.testimonial-section .swiper .swiper-controls-container .swiper-button-prev,
.testimonial-section .swiper .swiper-controls-container .swiper-button-next {
  position: unset;
}
.testimonial-section .swiper .swiper-controls-container .swiper-button-prev::after,
.testimonial-section .swiper .swiper-controls-container .swiper-button-next::after {
  content: unset;
}
.testimonial-section .swiper .swiper-controls-container .swiper-button-prev img,
.testimonial-section .swiper .swiper-controls-container .swiper-button-next img {
  width: 62px;
}
.testimonial-section .testimonial-wrapper {
  max-width: 1400px;
  margin: 0 auto;
}
.testimonial-section .testimonial-box {
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='19' ry='19' stroke='%23333' stroke-width='3' stroke-dasharray='6%2c 8' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  background-color: rgba(255, 255, 255, 0.5);
  background-blend-mode: lighten;
  border-radius: 19px;
  color: #000;
  min-height: 297px;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 44px;
  position: relative;
}
.testimonial-section .testimonial-box .quote-sign {
  font-family: Prata;
  font-weight: 400;
  font-size: 194.2px;
  position: absolute;
  top: 40px;
  display: none;
}
.testimonial-section .testimonial-box .message {
  font-weight: 400;
  font-style: italic;
  font-size: 21.61px;
  line-height: 30.15px;
  text-align: center;
}
.testimonial-section .testimonial-box .name {
  font-weight: 600;
  font-size: 23.2px;
  line-height: 32.38px;
  text-align: center;
}/*# sourceMappingURL=style.css.map */