@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    height: auto;
    width: 100%;
}

.btn {
    cursor: pointer;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    min-width: 150px;
    background-color: transparent;
    border-width: 2px;
    border-color: transparent;
    border-style: solid;
    font-weight: 700;
    font-size: 16.85px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 0 20px;

    &.primary {
        background: linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
        border-color: white;
        color: white;
    }

    &.outline-dashed {
        border-style: dashed;
        border-color: white;
        color: white;
    }

    img {
        width: 20px;
    }
}

.bg-text {
    background-color: #FF3465;
    color: white;
    padding: 0 10px;
}

.section-title { // h3 element
    font-weight: 500;
    font-size: 44.07px;
    line-height: 55.74px;
    text-align: center;
}

.section-description {
    font-weight: 400;
    font-size: 21.07px;
    line-height: 55.74px;
    text-align: center;
}

header {
    background-color: white;
    border-bottom: 1px solid #E5E5E5;   
    height: 95px;
    position: sticky;
    top: 0;
    z-index: 9999;
    transition: top 0.3s;

    nav {
        display: flex;
        height: 100%;
        position: relative;
        max-width: 1400px;
        margin: 0 auto;

        @media (max-width: 1120px) {
            justify-content: center;
        }

        &.show {

            @media (max-width: 1120px) {
                &::before {
                    content: '';
                    background-color: rgba(0, 0, 0, 0.3);
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100vh;
                    width: 100vw;
                }
            }
            
            .right-side {
                display: flex;
            }
        }

        .right-side {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 20px;

            @media (max-width: 1120px) {
                background-color: #FF3465;
                display: none;
                position: absolute;
                flex-direction: column;
                justify-content: flex-start;
                gap: 30px;
                padding: 50px 20px 20px;
                right: 0;
                height: 100vh;
                z-index: 11;
                animation: showNav 0.5s forwards;

                @keyframes showNav {
                    0% {
                        transform: translateX(100%);
                    }
                    100% {
                        transform: translateX(0);
                    }
                }
            }

            .navigation-items-w {
                display: flex;
                align-items: center;
                gap: 24px;
                
                @media (max-width: 1120px) {
                    flex-direction: column;
                    align-items: flex-start;
                    width: 100%;
                }
    
                .nav-item {
                    cursor: pointer;
                    position: relative;
                        
                    &::before {
                        content: '';
                        height: 24px;
                        width: 0;
                        background-color: #FF3465;
                        position: absolute;
                        top: 0;
                        left: 0;
                        rotate: 178deg;
                        border-radius: 6px;
                        transition: all 200ms;
                    }
                    
                    &:hover {
                        &::before {
                            width: 100%;
                        }

                        .label {
                            color: #fff;
                        }
                    }

                    &.dropdown-nav {

                        @media (max-width: 1120px) {
                            width: 100%;
                        }

                        &:hover {
                            .dropdown-content {
                                display: flex;
                            }
                        }

                        .dropdown-content {
                            flex-direction: column;
                            gap: 10px;
                            background-color: white;
                            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
                            border-radius: 5px;
                            color: black;
                            display: none;
                            padding: 20px;
                            position: absolute;
                            top: 100%;
                            white-space: nowrap;

                            @media (max-width: 1120px) {
                                width: 100%;
                                position: relative;
                                top: 0;
                                box-shadow: none;
                            }

                            & > a {
                                position: relative;
                                
                                &:hover {

                                    &::before {
                                        width: 100%;
                                    }

                                    .dd-label {
                                        color: #fff;
                                    }
                                }
                                
                                &::before {
                                    content: '';
                                    height: 24px;
                                    width: 0;
                                    background-color: #FF3465;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    rotate: 178deg;
                                    border-radius: 6px;
                                    transition: all 200ms;
                                }
                            }

                            .dd-label {
                                cursor: pointer;
                                white-space: nowrap;
                                font-weight: 500;
                                font-size: 18.15px;
                                color: #9F1F6B;
                                position: relative;
                                z-index: 1;
                            }
                        }
                    }

                    .label {
                        cursor: pointer;
                        white-space: nowrap;
                        font-weight: 500;
                        font-size: 18.15px;
                        color: #9F1F6B;
                        position: relative;
                        z-index: 1;
                        transition: all 200ms;

                        .chevron-down {
                            margin-left: 6px;
                            width: 14px;
                        }
                    }
                }
            }

            .contact-us-btn-w {
                .btn {
                    min-width: 186px;
                    gap: 6px;
                    font-weight: 500;
                    
                    img {
                        width: 20px;
                    }
                }
            }

            .mobile-close-btn {
                cursor: pointer;
                color: #fff;
                display: none;

                @media (max-width: 1120px) {
                    display: block;
                    position: absolute;
                    top: 10px;
                    right: 20px;
                    font-size: 28px;
                }
            }
        }

        .mobile-nav-btn {
            display: none;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            font-size: 28px;

            @media (max-width: 1120px) {
                display: block;
            }
        }
    }
}

footer {
    background: linear-gradient(180deg, #300843 -27.32%, #7914A9 139.96%);
    color: #fff;
    height: 673px;
    position: relative;
    
    @media (max-width: 800px) {
        height: auto;
        text-align: center;
    }

    .bg-footer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .1;
        object-fit: cover;
    }

    .footer-group {
        padding: 50px 69px;
        position: relative;
        z-index: 1;

        @media (max-width: 800px) {
            padding: 50px 20px;
        }
    }

    .row-f {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        @media (max-width: 800px) {
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }
    }

    .ready {
        color: #FF3465;
        font-weight: 400;
        // font-size: 39.98px;
        font-size: 3vw;
        line-height: 100%;
        text-shadow: 0px 4.81px 4.81px #00000040;

        @media (max-width: 800px) {
            font-size: 30px;
            line-height: unset;
            width: 234px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
    }

    .get-in {
        font-weight: 700;
        // font-size: 64.81px;
        font-size: 5vw;
        line-height: 106.67px;

        @media (max-width: 800px) {
            font-size: 50px;
            line-height: 58.7px;
            margin-bottom: 20px;
        }
    }

    .contact-no {
        font-weight: 700;
        // font-size: 45.37px;
        font-size: 3.4vw;
        line-height: 100%;
        text-shadow: 0px 4.81px 4.81px #00000040;

        @media (max-width: 800px) {
            font-size: 30px;
            line-height: unset;
        }
    }

    .contact-group {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 28px;

        @media (max-width: 800px) {
            justify-content: center;
        }

        img {
            height: 50px;
            width: 50px;
        }
    }

    .quicklinks-title {
        color: #FF3465;
        font-weight: 500;
        font-size: 24.33px;
        line-height: 19.6px;
        margin-bottom: 26px;
        text-align: right;
        
        @media (max-width: 800px) {
            font-size: 24.33px;
            line-height: 31px;
            text-align: center;
            margin-bottom: 40px;
        }
    }

    .links-list {

        li {
            font-weight: 400;
            font-size: 24.33px;
            line-height: 19.6px;
            margin-bottom: 16px;
            text-align: right;

            @media (max-width: 800px) {
                font-size: 24.33px;
                text-align: center;
            }
        }
    }

    .logo-footer-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        img {
            width: auto;
            height: 81px;
        }
    }

    .copy-right {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        margin-top: 40px;

        @media (max-width: 800px) {
            font-size: 18.14px;
            width: 250px;
            margin: 0 auto;
            margin-top: 40px;
            flex-direction: column;
            gap: 8px;
        }

        .div-logo {
            height: 27px;
            width: auto;
        }

        .powered-by {
            display: flex;
            align-items: center;
        }
    }

    .line-c {
        height: 7px;
        background: linear-gradient(90deg, rgba(173, 46, 233, 0.4) 0%, rgba(204, 204, 204, 0.4) 48.5%, rgba(173, 46, 233, 0.4) 97.5%);
    }
}


.home-page {

    .banner-container {
        height: calc(100vh - 95px);
        position: relative;
        overflow: hidden;
    
        @media (max-width: 800px) {
            height: 427px;
        }
    
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            // background: rgba(0, 0, 0, .4);
            background: linear-gradient(180deg, rgba(48, 8, 67, 0.4) 0%, rgba(0, 0, 0, 0.3) 52%, rgba(48, 8, 67, 0.6) 100%);
            z-index: 1;
        }
    
        .simpleParallax {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            overflow: hidden;
        }
    
        .home-banner-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    
        .banner-text-wrapper {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            padding-bottom: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            max-width: 1400px;
            width: 100%;
            z-index: 2;
    
            @media (max-width: 800px) {
                padding-bottom: 0px;
            }
    
            .title {
                font-weight: 400;
                // font-size: 54.27px;
                font-size: 4.4vw;
                text-shadow: 0px 5.19px 5.19px #00000040;
    
                @media (max-width: 800px) {
                    font-size: 30px;
                }
    
                strong {
                    font-weight: 600;
    
                    @media (max-width: 800px) {
                        background: #FF3465E5;
                        padding: 0 5px;
                    }
                }
            }
    
            .description {
                font-weight: 500;
                // font-size: 24.46px;
                font-size: 1.9vw;
                text-shadow: 0px 5.19px 5.19px #00000040;
    
                @media (max-width: 800px) {
                    font-size: 18px;
                }
            }
    
            .btn-container {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 30px;
                margin-top: 20px;
    
                @media (max-width: 800px) {
                    gap: 12px;
                    margin-top: 10px;
                }
    
                .btn {
                    gap: 10px;
    
                    @media (max-width: 800px) {
                        font-size: 13.63px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    
    .featured-in-section {
        border-bottom: 3.89px solid #2B2B2B;
        overflow: hidden;
        width: 100%;
        height: 100px;
        position: relative;
        padding: 20px 50px;
        min-height: 120px;
    
        .featured-in-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            // flex-wrap: wrap;
            // max-width: 1400px;
            // margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 100%;
    
            @media (max-width: 1400px) {
                left: unset;
                justify-content: space-around;
                animation: marquee 10s linear infinite;
            }
    
            @keyframes marquee {
                0% {
                    transform: translateX(0%) translateY(-50%);
                }
                100% {
                    transform: translateX(-50%) translateY(-50%);
                }
            }
    
            .featured-in-item {
    
                &.fi-1 {
                    width: 203px;
                    height: 30px;
                }
    
                &.fi-2 {
                    width: 128px;
                    height: 34px;
                }
    
                &.fi-3 {
                    width: 115px;
                    height: 42px;
                }
    
                &.fi-4 {
                    width: 188px;
                    height: 33px;
                }
    
                &.fi-5 {
                    width: 102px;
                    height: 38px;
                }
    
                &.fi-6 {
                    width: 134px;
                    height: 55px;
                }
    
                &.duplicates {
                    display: none;
    
                    @media (max-width: 1400px) {
                        display: block;
                    }
                }
    
                img {
                    height: 100%;
                    width: auto;
                }
            }
        }
    }
    
    .info-section {
        .info-content {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 464px;
            text-align: center;
            max-width: 1400px;
            margin: 0 auto;
            
            @media (max-width: 800px) {
                min-height: 367px;
            }
    
            .info-text {
                font-weight: 400;
                font-size: 54.27px; 
                line-height: 90px;
                white-space: pre-line;
    
                strong {
                    font-weight: 500;
                }
    
                @media (max-width: 800px) {
                    font-size: 30px;
                    line-height: unset;
                    white-space: normal;
                    padding: 0 23px;
                }
            }
        }
    }
    
    .home-video-section {
        background-image: url('/assets/images/home/bg-rectangle.png');
        background-position: bottom;
        background-size: 100% 50%;
        background-repeat: no-repeat;
        min-height: 881px;
        position: relative;
        overflow: hidden;
        
        @media (max-width: 800px) {
            min-height: 414px;
        }
    
        .bg {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            object-fit: cover;
        }
        
        .video-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 1169px;
            width: 100%;
            max-height: 676px;
            height: 100%;
    
            @media (max-width: 1200px) {
                padding: 0 50px;
            }
    
            @media (max-width: 800px) {
                max-height: 300px;
                padding: 0 30px;
            }
            
            video {
                border-radius: 13.72px;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }
    
    .recent-events-section {
        min-height: 898px;
        padding: 73px 0;
        position: relative;
    
        @media (max-width: 800px) {
            min-height: unset;
        }
    
        .section-title {
    
            @media (max-width: 800px) {
                font-size: 30px;
            }
        }
    
        .recent-events-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
            margin-top: 50px;
            padding-top: 50px;
    
            @media (max-width: 800px) {
                padding-top: 0;
            }
    
            .recent-events-box {
                width: 381px;
    
                .img-container {
                    border-radius: 10px 10px 0 0;
                    width: 380px;
                    height: 213px;
                    overflow: hidden;
                }
    
                .details-container {
    
                    .re-date {
                        font-weight: 500;
                        font-size: 21.68px;
                        line-height: 30.43px;
                        margin-top: 20px;
                    }
    
                    .re-title {
                        font-weight: 600;
                        font-size: 32.52px;
                        line-height: 44.88px;
                        margin-top: 12px;
                    }
    
                    .re-description {
                        font-weight: 400;
                        font-size: 18.07px;
                        line-height: 28.98px;
                        margin-top: 20px;
                    }
    
                    .btn {
                        width: 186px;
                        margin-top: 20px;
                    }
                }
            }
        }
    
        .swiper {
            margin-top: 50px;
    
            .swiper-wrapper {
    
                @media (min-width: 1200px) {
                    justify-content: center;
                    gap: 30px;
                }
    
                .swiper-slide {
                    
                    @media (min-width: 1200px) {
                        width: 381px !important;
                    }
                }
            }
        }
        
        .recent-events-box {
            width: 381px;
            margin: 0 auto;
    
            .img-container {
                border-radius: 10px 10px 0 0;
                width: 380px;
                height: 213px;
                overflow: hidden;
            }
    
            .details-container {
    
                .re-date {
                    font-weight: 500;
                    font-size: 21.68px;
                    line-height: 30.43px;
                    margin-top: 20px;
                }
    
                .re-title {
                    font-weight: 600;
                    font-size: 32.52px;
                    line-height: 44.88px;
                    margin-top: 12px;
                }
    
                .re-description {
                    font-weight: 400;
                    font-size: 18.07px;
                    line-height: 28.98px;
                    margin-top: 20px;
                }
    
                .btn {
                    width: 186px;
                    margin-top: 20px;
                }
            }
        }
    }
    
    .enroll-section {
        background-color: #FAFAFA;
        min-height: 2100px;
        padding: 71px 0;
        padding-bottom: 100px;
        position: relative;
    
        @media (max-width: 800px) {
            min-height: unset;        
        }
    
        .section-title {
            margin-bottom: 50px;
            position: sticky;
            top: 130px;
    
            @media (max-width: 800px) {
                font-size: 30px;
                // position: static;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                line-height: unset;
            }
        }    
    
        .page-t {
            color: #2B2B2B;
            font-weight: 500;
            font-size: 21.68px;
            line-height: 30.43px;
            position: absolute;
        }
    
        .title-description-text {
            position: absolute;
            bottom: 40px;
            left: 70px;
            z-index: 1;
    
            .ec-title {
                color: #2B2B2B;
                font-weight: 600;
                font-size: 32.52px;
                line-height: 44.88px;
                max-width: 315px;
                margin-bottom: 18px;
            }
    
            .ec-description {
                font-weight: 400;
                font-size: 18.07px;
                line-height: 28.98px;
                max-width: 301px;
            }
        }
    
        .image-text-wrapper {
            background-color: #fff;
            max-width: 533px;
            width: 100%;
            height: 376px;
            border-radius: 10px;
            position: absolute;
            top: 42px;
            right: 180px;
    
            @media (max-width: 800px) {
                display: none;            
            }
    
            .img-container {
                border-radius: 10px;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
    
            .text-c {
                background: linear-gradient(185.43deg, #FF3465 -51.21%, #500E71 177.74%);
                border-radius: 10px;
                position: absolute;
                top: 50%;
                right: -100px;
                transform: translateY(-50%);
                width: 200px;
                min-height: 224px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 25px 35px;
    
                .text {
                    color: #fff;
                }
            }
        }
    
        .enroll-card {
            border-radius: 10px;
            max-width: 1219px;
            margin: 0 auto;
            height: 459px;
            position: sticky;
            overflow: hidden;
            // position: relative;
    
            @media (max-width: 1256px) {
                margin: 0 30px;
            }
    
            // @media (max-width: 800px) {
            //     position: relative;
            //     top: unset !important;
            //     overflow: unset;
            // }
    
            & ~ .enroll-card {
                margin-top: 50px;
            }
    
            &.card-one {
                background: linear-gradient(227.58deg, #FFFFFF -124.77%, #FF7D9D 103.08%);
                top: 230px;
    
                .page-t {
                    top: 31px;
                    left: 70px;
                }
            }
    
            &.card-two {
                background: linear-gradient(47.58deg, #FFFFFF -3.08%, #FF7D9D 224.77%);
                top: 290px;
    
                .page-t {
                    top: 31px;
                    right: 70px;
                }
    
                .title-description-text {
                    bottom: 40px;
                    right: 70px;
                    text-align: right;
    
                    .ec-title {
                        margin-left: auto;
                    }
    
                    .ec-description {
                        margin-left: auto;
                    }
                }
    
                .image-text-wrapper {
                    right: unset;
                    left: 180px;
    
                    .text-c {
                        right: unset;
                        left: -100px;
                        top: 40px;
                        transform: unset;
                    }
                }
            }
    
            &.card-three {
                background: linear-gradient(99.17deg, #FFFFFF -36.01%, #FF7D9D 121.81%);
                top: 350px;
    
                .page-t {
                    top: 31px;
                    left: 70px;
                }
                
                .image-text-wrapper {
                    right: 80px;
    
                    .text-c {
                        top: unset;
                        right: unset;
                        left: -100px;
                        bottom: 30px;
                        transform: unset;
                    }
                }
            }
        }
    
        .enroll-link-c {
            position: absolute;
            margin-top: 50px;
            text-align: center;
            bottom: -80px;
            left: 50%;
            transform: translateX(-50%);
    
            @media (max-width: 800px) {
                bottom: -60px;
            }
    
            a {
                color: #2B2B2B;
                font-weight: 500;
                font-size: 25.93px;
                line-height: 15.7px;
                text-align: center;
                display: flex;
                align-items: center;
    
                @media (max-width: 800px) {
                    white-space: nowrap;                
                }
    
                .fa-chevron-right {
                    font-size: 22px;
                    margin-left: 10px;
                }
            }
        }
    }
    
    .our-experience-section {
        min-height: 1237px;
        padding-top: 56px;
    
        .section-title {
    
            @media (max-width: 800px) {
                font-size: 30px;
                width: 362px;
                margin: 0 auto;
                line-height: unset;
            }
        }
    
        .img-grid-container {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 621px));
            justify-content: center;
            gap: 20px;
            margin: 0 auto;
            margin-top: 50px;
            max-width: 1400px;
    
            @media (max-width: 800px) {
                grid-template-columns: 1fr;
                margin-bottom: 50px;
            }
    
            .g-col {
    
                .img-container {
                    border-radius: 21px;
                    overflow: hidden;
    
                    @media (max-width: 800px) {
                        height: unset !important;
                        margin: 0 30px;
                    }
    
                    & ~ .img-container {
                        margin-top: 20px;
                    }
    
                    &.img-one {
                        height: 495px;
                    }
    
                    &.img-two {
                        height: 392px;
                    }
    
                    &.img-three {
                        height: 295px;
                    }
    
                    &.img-four {
                        height: 295px;
                    }
    
                    &.img-five {
                        height: 251px;
                    }
    
                    img {
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
    
    .testimonial-section {
        background-color: #F4F4F4;
        // height: 802px;
        padding: 73px 0;
        
        @media (max-width: 800px) {
            min-height: 526px;
            height: 100%;
            padding: 44px 0;
        }
    
        .section-title {
            
            @media (max-width: 800px) {
                font-size: 30px;
            }
        }
    
        .section-description {
    
            @media (max-width: 800px) {
                font-size: 18px;
                line-height: 30px;
                width: 280px;
                margin: 0 auto;
            }
        }
    
        .swiper {
            margin-top: 50px;
            user-select: none;
            height: 440px;
            
            @media (max-width: 800px) {
                height: 400px;
                margin-top: 30px;
            }
    
            .swiper-wrapper {
                align-items: flex-end;
                
                .swiper-slide {
                    width: 557px;
    
                    @media (max-width: 800px) {
                        width: 367px;
                    }
    
                    &.swiper-slide-active {
    
                        .testimonial-box {
                            background-image: none;
                            background-color: #FF3465;
                            color: #fff;
                            // min-height: 403px;
                            animation: testimonialsActiveEffect 0.5s ease;
    
                            @keyframes testimonialsActiveEffect {
                                0% {
                                    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='19' ry='19' stroke='%23333' stroke-width='3' stroke-dasharray='6%2c 8' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
                                    background-color: rgba(255,255,255,0.5);
                                    color: #000;
                                    // min-height: 297px;
                                }
                                100% {
                                    background-image: none;
                                    background-color: #FF3465;
                                    color: #fff;
                                    // min-height: 403px;
                                }
                            }
    
                            .quote-sign {
                                display: block;
                            }
                        }
                    }
                }
            }
    
            .swiper-controls-container {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 50px;
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
    
                @media (max-width: 800px) {
                    bottom: 4px;
                }
    
                .swiper-button-prev,
                .swiper-button-next {
                    position: unset;
    
                    &::after {
                        content: unset;
                    }
    
                    img {
                        width: 62px
                    }
                }
            }
        }
    
        .testimonial-wrapper {
            max-width: 1400px;
            margin: 0 auto;
        }
    
        .testimonial-box {
            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='19' ry='19' stroke='%23333' stroke-width='3' stroke-dasharray='6%2c 8' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
            background-color: rgba(255,255,255,0.5);
            background-blend-mode: lighten;
            border-radius: 19px;
            color: #000;
            min-height: 297px;
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            padding: 44px;
            position: relative;
            cursor: default;
            user-select: none;
    
            @media (max-width: 800px) {
                padding: 20px;            
            }
            
            .quote-sign {
                display: none;
                width: 47px;
                height: auto;
            }
    
            .message {
                font-weight: 400;
                font-style: italic;
                font-size: 21.61px;
                line-height: 30.15px;
                text-align: center;
    
                @media (max-width: 800px) {
                    font-size: 18px;
                }
            }
    
            .name {
                font-weight: 600;
                font-size: 23.2px;
                line-height: 32.38px;
                text-align: center;
                
                @media (max-width: 800px) {
                    font-size: 18px;
                }
            }
        }
    }
}


.our-story-page {

    .page-content {
        
        .banner-container {
            background: linear-gradient(180deg, #300843 -31.86%, #FF3465 137.55%);
            border-radius: 0 0 30px 30px;
            color: #fff;
            height: 704px;
            position: relative;

            .smoke {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                mix-blend-mode: screen;
            }

            .banner-wrapper {
                max-width: 1400px;
                margin: 0 auto;
                display: flex;
                height: 100%;
                padding: 50px 0;

                .banner-title {
                    font-weight: 500;
                    font-size: 34.11px;
                    line-height: 45.88px;
                    white-space: pre-line;

                    .name {
                        font-size: 46.68px;
                    }
                }
            }
        }

        .card-container {

            .card-wrapper {
                max-width: 1400px;
                margin: 0 auto;
                padding: 30px;

                .card-box {
                    border: 2px solid #FF3465;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 80px;
                    padding: 49px 94px;
                        
                    @media (max-width: 1000px) {
                        gap: 30px;
                        align-items: center;
                        flex-direction: column;
                        padding: 41px 49px;
                    }

                    & ~ .card-box {
                        margin-top: 30px;
                    }
    
                    .card-img {
                        border-radius: 50%;
                        width: 267px;
                        height: 267px;
                    }

                    .card-info-w {

                        .card-name {
                            color: #9F1F6B;
                            font-weight: 600;
                            font-size: 34.11px;
                            line-height: 45.88px;

                            @media (max-width: 1000px) {
                                font-weight: 600;
                                font-size: 34.11px;
                                line-height: 45.88px;
                                text-align: center;
                            }
                        }

                        .card-description {
                            color: #2B2B2B;
                            font-family: Inter;
                            font-weight: 500;
                            font-size: 18.51px;
                            text-align: justify;
                            max-width: 637px;
                            margin-top: 20px;

                            @media (max-width: 1000px) {
                                font-weight: 400;
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }

        .mission-vision-container {
            background-color: #F4F4F4;

            .mission-vision-wrapper {
                max-width: 1400px;
                margin: 0 auto;
                min-height: 574px;
                display: flex;
                justify-content: center;
                gap: 80px;
                padding: 108px 30px;
                position: relative;

                @media (max-width: 1000px) {
                    gap: 30px;
                    align-items: center;
                    flex-direction: column;
                }

                .img-section {
                    border-radius: 19.34px;
                    max-width: 499px;
                    width: 100%;
                    height: 369px;

                    @media (max-width: 1000px) {
                        height: auto;
                    }
                }

                .info-wrapper {
                    max-width: 564px;
                    width: 100%;

                    @media (max-width: 1000px) {
                        max-width: unset;
                    }

                    .section-title {
                        font-weight: 500;
                        font-size: 44.47px;
                        line-height: 59.82px;
                        text-align: left;
                        margin-bottom: 14px;

                        @media (max-width: 1000px) {
                            position: absolute;
                            top: 43px;
                            left: 50%;
                            transform: translateX(-50%);
                            font-weight: 500;
                            font-size: 30px;
                            line-height: 40px;
                            text-align: center;
                            white-space: nowrap;
                        }
                    }

                    .text {
                        color: #300843;
                        margin-top: 12px;
                            
                        @media (max-width: 1000px) {
                            font-family: Inter;
                            font-weight: 400;
                            font-size: 18px;
                            text-align: justify;
                        }
                    }
                }
            }
        }
    }
}